FROM python:3.12-slim-bullseye

WORKDIR /app

# No build-essential needed — all MAST deps have prebuilt wheels
COPY requirements-mast.txt .
RUN pip install --no-cache-dir -r requirements-mast.txt

COPY . .

# Create non-root user and writable data directory for MAST downloads
RUN groupadd --system --gid 1001 appgroup && \
    useradd --system --uid 1001 --gid appgroup --no-create-home appuser && \
    mkdir -p /app/data/mast && \
    chown -R appuser:appgroup /app/data && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 8000

CMD ["uvicorn", "main_mast:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
