# jwst-data-analysis

./: .claude  .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  Astronomy.sln  CLAUDE.md  CODEBASE_REVIEW.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  code-review-summary.md  mkdocs.yml  playwright-cli.json
.githooks/: pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md
.interface-design/: system.md
backend/: .editorconfig  Directory.Build.props  JwstDataAnalysis.sln  coverlet.runsettings
backend/JwstDataAnalysis.API/: Dockerfile  JwstDataAnalysis.API.csproj  JwstDataAnalysis.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  stylecop.json
backend/JwstDataAnalysis.API.Tests/: JwstDataAnalysis.API.Tests.csproj  stylecop.json
backend/JwstDataAnalysis.API.Tests/Configuration/: Ipv4MappedRateLimitConfigurationTests.cs
backend/JwstDataAnalysis.API.Tests/Controllers/: AnalysisControllerTests.cs  AuthControllerTests.cs  CompositeControllerTests.cs  DataManagementControllerTests.cs  DiscoveryControllerTests.cs  JobsControllerTests.cs  JwstDataControllerTests.cs  JwstDataControllerViewerTests.cs  MastControllerTests.cs  MosaicControllerTests.cs
backend/JwstDataAnalysis.API.Tests/Fixtures/: TestDataFixtures.cs
backend/JwstDataAnalysis.API.Tests/Hubs/: JobProgressHubTests.cs
backend/JwstDataAnalysis.API.Tests/Models/: ValidationTests.cs
backend/JwstDataAnalysis.API.Tests/Services/: AnalysisServiceTests.cs  AuthServiceTests.cs  CompositeBackgroundServiceTests.cs  CompositeQueueTests.cs  CompositeServiceTests.cs  DataScanServiceTests.cs  DiscoveryServiceAliasTests.cs  EmbeddingBackgroundServiceTests.cs  FileContentValidatorTests.cs  ImportJobTrackerTests.cs  JobProgressNotifierTests.cs  JobReaperBackgroundServiceTests.cs  JobTrackerTests.cs  JwtTokenServiceTests.cs  LocalStorageProviderTests.cs  MastServiceTests.cs  MongoDBServiceDeduplicationTests.cs  MongoDBServiceTests.cs  MosaicBackgroundServiceTests.cs  MosaicQueueTests.cs  MosaicServiceTests.cs  ProcessingEngineHealthCheckTests.cs  ProcessingErrorMessagesTests.cs  S3StorageProviderTests.cs  SeedDataServiceTests.cs  SemanticSearchServiceTests.cs  StartupScanBackgroundServiceTests.cs  StorageKeyHelperTests.cs  ThumbnailBackgroundServiceTests.cs  ThumbnailQueueTests.cs  ThumbnailServiceTests.cs
backend/JwstDataAnalysis.API/Configuration/: Ipv4MappedIpResolveContributor.cs  Ipv4MappedRateLimitConfiguration.cs  JwtSettings.cs  ObservationMosaicSettings.cs  S3Settings.cs  SeedingSettings.cs  featured-targets.json
backend/JwstDataAnalysis.API/Controllers/: AnalysisController.Log.cs  AnalysisController.cs  ApiControllerBase.cs  AuthController.Log.cs  AuthController.cs  CompositeController.Log.cs  CompositeController.cs  DataManagementController.Log.cs  DataManagementController.cs  DiscoveryController.cs  JobsController.cs  JwstDataController.Log.cs  JwstDataController.cs  MastController.Log.cs  MastController.cs  MosaicController.Log.cs  MosaicController.cs  SearchController.cs
backend/JwstDataAnalysis.API/Hubs/: JobProgressHub.cs
backend/JwstDataAnalysis.API/Models/: AnalysisModels.cs  AuthModels.cs  CompositeModels.cs  DataAvailabilityModels.cs  DataValidationModels.cs  DiscoveryModels.cs  JobProgressModels.cs  JobStatus.cs  JwstDataModel.cs  MastModels.cs  MosaicModels.cs  SemanticSearchModels.cs  UserModels.cs
backend/JwstDataAnalysis.API/Properties/: launchSettings.json
backend/JwstDataAnalysis.API/Services/: AnalysisService.Log.cs  AnalysisService.cs  AuthService.Log.cs  AuthService.cs  CompositeBackgroundService.Log.cs  CompositeBackgroundService.cs  CompositeBudgetExceededException.cs  CompositeQueue.cs  CompositeService.Log.cs  CompositeService.cs  DataScanService.cs  DiscoveryService.cs  EmbeddingBackgroundService.cs  EmbeddingQueue.cs  FileContentValidator.cs  IAnalysisService.cs  IAuthService.cs  ICompositeService.cs  IDataScanService.cs  IDiscoveryService.cs  IImportJobTracker.cs  IJobProgressNotifier.cs  IJobTracker.cs  IJwtTokenService.cs  IMastService.cs  IMongoDBService.cs  IMosaicService.cs  ISemanticSearchService.cs  IThumbnailQueue.cs  ImportJobTracker.Log.cs  ImportJobTracker.cs  JobProgressNotifier.cs  JobReaperBackgroundService.cs  JobTracker.cs  JwtTokenService.cs  MastProxyHealthCheck.cs  MastService.Log.cs  MastService.cs  MongoDBService.Log.cs  MongoDBService.cs  (+19 more)
backend/JwstDataAnalysis.API/Services/Storage/: IStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs  StorageKeyHelper.cs
design/: README.md  SKILL.md  tokens.css
docker/: .env.example  docker-compose.agent.yml  docker-compose.ce.yml  docker-compose.e2e.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.shared.yml  docker-compose.staging.yml  docker-compose.yml
docs/: JWST_Image_Processing_Research.py  architecture.md  bugs.md  cloud-storage-evaluation.md  completed-phases.md  deploy-workflow-review.md  deployment.md  desktop-requirements.md  development-plan.md  feature-ideas.md  git-history-audit.md  idea-capture-guide.md  index.md  key-files.md  mast-usage.md  quick-reference.md  setup-guide.md  tech-debt.md
processing-engine/: Dockerfile  Dockerfile.mast  main.py  main_mast.py  pyproject.toml  requirements-calibration.txt  requirements-dev.txt  requirements-mast.txt  requirements.txt
scripts/: .sensitive-patterns.example  .staging-config.example  README.md  add-idea.sh  agent-docker.sh  agent-env-init.sh  agent-stack.sh  apply-s3-lifecycle.sh  backup-mongo.sh  capture-screenshots.sh  check-docs-consistency.sh  cleanup-branch.sh  deploy-aws.sh  fetch-recipe.sh  generate-session-blog.sh  generate_test_data.py  prefetch-discovery.sh  public-preflight.sh  quick-idea.sh  recipe-grader.py  recipe-walkthrough.py  restore-mongo.sh  restore-seed.sh  review.sh  s3-iam-policy.json  s3-lifecycle-policy.json  seed-ce.sh  seed_demo_data.py  server-setup-prod.sh  server-setup.sh  setup-hooks.sh  staging.sh  start.sh  validate-pr.sh  (+1 more)
(+794 files in other folders)
