<Project>
  <PropertyGroup>
    <!-- Enable latest recommended analyzers -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Treat specific warnings as errors in Release builds -->
    <WarningsAsErrors Condition="'$(Configuration)' == 'Release'">CS8600;CS8602;CS8603;CS8604;CS8618;CS8625</WarningsAsErrors>

    <!-- Code style preferences -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Suppress stylistic rules that are controversial or require major refactoring -->
    <!-- SA0001: XML comment analysis disabled (we set GenerateDocumentationFile=false by design) -->
    <!-- SA1101: Prefix with 'this.' - controversial, modern C# style doesn't require it -->
    <!-- CA1848: LoggerMessage delegates - significant refactoring, low priority -->
    <NoWarn>$(NoWarn);SA0001;SA1101;CA1848</NoWarn>
  </PropertyGroup>

  <!-- Analyzer packages applied to all projects -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include stylecop.json for all projects -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)JwstDataAnalysis.API/stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
